spring.application.name=spring-backend
server.address=0.0.0.0
server.port=8082
# Ket noi den file H2 luu tren o cung
spring.datasource.url=jdbc:h2:file:~/todoappdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 console (neu can xai de truy van)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# KHONG reset database moi lan chay
spring.jpa.hibernate.ddl-auto=update